{
	"folders":
	[
		{
			"path": "/home/hl/Nutstore Files/Nutstore/Code/shadowsocks"
		},
		{
			"path": "/home/hl/Nutstore Files/Nutstore/Books/Python/Foundations of Python Networking Programming"
		},
		{
			"path": "/home/hl/Nutstore Files/Nutstore/Books/Algorithms/Ch 2"
		},
		{
			"path": "/home/hl/Nutstore Files/Nutstore/Books/Algorithms"
		},
		{
			"path": "/home/hl/Documents/qpaint"
		},
		{
			"path": "/home/hl/Documents/Python/shadowsocks-2.9.1"
		},
		{
			"path": "/home/hl/Documents/Python/shadowsocks"
		},
		{
			"path": "/home/hl/Documents/Python Tutorial/demo"
		},
		{
			"path": "/home/hl/Documents/Python Tutorial"
		},
		{
			"path": "/home/hl/Documents/Python Test"
		},
		{
			"path": "/home/hl/Documents/huangli.github.io/_posts"
		},
		{
			"path": "/home/hl/Documents/huangli.github.io"
		},
		{
			"path": "/home/hl/Documents/git_test"
		}
	]
}
